@charset "utf-8";

$bg-color: #222;
$white-color: #fff;

@mixin mq($screen-width) {
  @if $screen-width== "small-screen" {
    @media screen and (max-width: 1090px) {
      @content;
    }
  }
}

body {
  background: $bg-color;
  color: $white-color;
}
a {
  color: $white-color;
}
.mobile-modal-menu {
  display: none;
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  background: $bg-color;
  z-index: 4;
  > div {
    padding: 0 30px;
    box-sizing: border-box;
    .mobile-modal-menu-bar {
      width: 100%;
      height: 67px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.15);
      display: flex;
      justify-content: space-between;
      align-items: center;
      .modal-logoBt-wrap {
        width: 30px;
        height: 30px;
        .logoBt {
          width: 30px;
          display: block;
          img {
            width: 100%;
          }
        }
      }
      .modal-appBar-wrap {
        width: 22px;
        height: 16px;

        .appbarCloseBt {
          display: block;
          position: relative;
          width: 100%;
          height: 100%;
          .appbar-line {
            display: block;
            position: absolute;
            top: 50%;
            width: 100%;
            height: 2px;
            margin-top: -1px;
            background: $white-color;
            &.appbar-line1 {
              transform: rotate(45deg);
            }
            &.appbar-line2 {
              transform: rotate(-45deg);
            }
          }
        }
      }
    }
    .mobile-modal-menu-list {
      width: 100%;

      ul {
        width: 100%;
        margin-top: 30px;
        li {
          border-bottom: 1px solid rgba(255, 255, 255, 0.15);
          padding: 10px 0;
          &:nth-child(3) > a {
            color: rgb(255, 75, 10);
          }
        }
      }
    }
    .mobile-modal-menu-footer {
      padding-top: 20px;
      p {
        font-size: 16px;
        font-weight: 500;
        line-height: 140%;
        color: rgba(255, 255, 255, 0.6);
        margin-bottom: 20px;
      }
      .mobile-modal-menu-footer-button {
        button {
          background: #000;
          color: rgba(255, 255, 255, 0.6);
          font-size: 16px;
          padding: 5px 10px;
          margin-bottom: 20px;
        }
      }
      .mobile-modal-menu-footer-sns {
        span {
          display: inline-block;
          margin: 4px;
          a {
            display: block;
            width: 27px;
            height: 27px;
            text-align: center;
            background: #aaa;
            border-radius: 50px;
            transform: 0.5s;
            &:hover {
              background: #fff;
            }
            i {
              display: block;
              font-size: 15px;
              color: #000;
              line-height: 27px;
            }
          }
        }
      }
    }
  }
}
#header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 82px;
  background: rgba(255, 255, 255, 0);
  z-index: 3;
  div {
    width: 100%;
    max-width: 1090px;
    margin: 0 auto;
    .header-mobile-menu-bar {
      display: none;
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 67px;
      background: $white-color;
      text-align: center;
      h1 {
        padding: 15px 0;
        display: inline-block;
        img {
          width: 100%;
        }
      }
      .header-appBar-wrap {
        display: block;
        position: absolute;
        width: 22px;
        height: 14px;
        top: 26px;
        left: 20px;
        .appbarBt {
          width: 100%;
          height: 100%;
          position: relative;
          display: block;
          .appbar-line {
            display: block;
            position: absolute;
            width: 100%;
            height: 2px;
            background: #000;
            top: 0;
            left: 0;
            &.appbar-line1 {
              top: 0;
            }
            &.appbar-line2 {
              top: 50%;
            }
            &.appbar-line3 {
              top: 100%;
            }
          }
        }
      }
      .header-search-wrap {
        display: block;
        position: absolute;
        width: 22px;
        right: 20px;
        top: 20px;
        a {
          font-size: 20px;
          .fa-search {
            color: #000;
          }
        }
      }
    }
    aside {
      text-align: right;
      padding-top: 15px;
      padding-bottom: 7px;
      span {
        display: inline-block;
        a {
          color: rgba(255, 255, 255, 0.6);
        }
        i {
          display: block;
          color: rgba(255, 255, 255, 0.6);
          margin: 0 5px;
        }
      }
    }
    .header-logoNav {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      h1 {
        a {
          color: #fff;
          i{ font-size: 50px;}
        }

      }
      nav {
        span {
          display: inline-block;
          margin-left: 20px;
          a {
            display: block;
            font-size: 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0);
            transition: 0.3s;
            &:hover {
              border-bottom: 1px solid rgba(255, 255, 255, 0.6);
            }
            &.addMainBt {
              border-bottom: 1px solid rgba(255, 255, 255, 0.6);
            }
            i {
              display: block;
              font-size: 24px;
            }
          }
        }
      }
    }
  }
}
#main {
  width: 100%;
}
#section1 {
  width: 100%;
  > div {
    position: relative;
    width: 100%;
    .m-video {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      z-index: 1;
      background: red;
      #main-video {
        width: 100%;
        height: auto;
      }
    }
    .title-ba {
      position: absolute;
      z-index: 2;
      top: 30%;

      height: 160px;
      border-radius: 50%;

      right: 0%;
      transform: translate(-40%, -50%);
      h1 {
        font-size: 40px;
        text-align: right;
      }
    }
    .m-next-section {
      position: absolute;
      width: 100%;
      text-align: center;
      z-index: 2;
      left: 0;
      bottom: 90px;
      span {
        display: inline-block;
        a {
          font-size: 14px;
          color: rgba(255, 255, 255, 0.6);
          text-transform: uppercase;
          transition: 0.3s;
          &:hover {
            color: rgba(54, 0, 38, 0.755);
            bottom: 80px;
          }
        }
      }
    }
    .m-icon-footer {
      box-sizing: border-box;
      padding: 0 60px;
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background: linear-gradient(
        to right,
        #30102e8f,
        #150513 50%,
        #150513 50%,
        #30102e8f
      );
      display: flex;
      justify-content: space-between;
      align-items: center;
      div {
        ul {
          display: flex;
          align-items: center;

          height: 60px;
          li {
            width: 60px;
            text-align: center;

            span {
              display: block;
              border-right: 1px solid rgba(255, 255, 255, 0.2);
              height: 60px;
              display: flex;
              align-items: center;
              justify-content: center;
              &.addIconbg {
                background: rgba(255, 255, 255, 0.1);
              }
            }
            &:first-child span {
              border-left: 1px solid rgba(255, 255, 255, 0.2);
            }
          }
        }
      }
    }
  }
}
#section2 {
  box-sizing: border-box;
  width: 100%;
  
  background-image: linear-gradient(to right, #5e355b8f, #1d081b 50%, #1d081b 50%, #5a24568f);


  .alb-title {
    box-sizing: border-box;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;

    span {
      width: 100%;
      font-weight: bold;
      font-size: 40px;
      text-align: center;
      display: block;
      margin-top: 50px;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
  }
  h2{text-align: center; font-size: 35px; margin-top: 80px;}
  .se2-genre{width: 100%; display: flex;  justify-content: space-around; background: rgb(255,255,255); align-items: center; 
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.425) 0%, rgba(255,255,255,0) 100%); padding: 80px; ; box-sizing: border-box; padding-bottom: 100px;
    .genrebox{width: 270px; height: 405px; background: white; position: relative; border-radius: 15px;
      img{ border-radius: 15px;}
      p{font-size: 40px; display: block; font-weight: bolder;  transform: translateX(-50%); position: absolute; top: 50%; left: 50%;}
    }
    .g-box1{ background: url(../img/genre01.png)  no-repeat center/cover}
    .g-box2{ background: url(../img/genre02.png)  no-repeat center/cover}
    .g-box3{ background: url(../img/genre03.jfif) no-repeat center/cover}
    .g-box4{ background: url(../img/genre04.webp) no-repeat center/cover}
    .g-box5{ background: url(../img/genre05.jfif) no-repeat center/cover}
  }
  .alb-con {
   margin-bottom: 50px;
    width: 100%;

    ul {
      display: flex;
     box-sizing: border-box;
      width: 100%;
      align-items: center;
      justify-content: space-around;
      margin-bottom: 70px;

      .first-sec2 {
        width: 100%;
      ;
      

        .left-boxa {
          &:nth-child(1){
            margin-bottom: 80px;
            h2{margin: 0; }
          }
          text-align: right;
          
        }

        > div {
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          align-items: center;
          
          padding: 20px;
          box-sizing: border-box;
          width: 100%;

          .abox {
            
            width: 45%;
            height: 100%;

            img {
              width: 100%;
              border-radius: 15px;
              transform: scale(1.2);
              cursor: pointer;
              transition: 0.5s;

              &:hover {
                transform: scale(1.4);
                box-shadow: 0px 5px 25px rgba(133, 133, 133, 0.195);
              }
            }
          }

          > div {
            display: flex;
            flex-direction: column;
            width: 70%;
            height: 100%;

            .section2-title {
              h2 {
               
                border-bottom: 1px solid rgba(255, 255, 255, 0.728);
                padding-bottom: 10px;
                color: #fff;
                
              }
            }

            .section2-content {
              p {
                color: #fff;
              }
            }
          }
        }
      }

      
    }
  }
.se2-genre{
  .genrebox{
    img{width: 100%; }
  }

}
}

#section3 {
  width: 100%;
  > div {
    height: 100%;
    .tabMenu {
      height: 52px;
      background: #20021e8f;
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 52px;
        li {
          line-height: 52px;
          a {
            display: block;
            padding: 0px 18px;
            color: #aab6b1;
            font-size: 14px;
            &.addTab {
              background: #2a2f34;
              color: #fff;
              height: 100%;
            }
          }
        }
      }
    }
    .gallery {
      height: 100%;
      >div{display: flex; width: 100%; height: 100%;;
         .gw-lkbox{width: 30%;
            div{ position: relative;
              img{width: 100%; height: 100%;}
              width: 100%; ;
              &:nth-child(1){background: black;height: 40%}
              &:nth-child(2){background: rgb(233, 219, 219);height: 40%}
              &:nth-child(3){background: black;height: 20%}
              h2{ font-weight: bolder; text-align: center; position: absolute;  top: 45%; display: block; left: 5%; font-size: 30px; left: 50%; transform: translateX(-50%); } 
             
            }
          }
         
      .gallery-wrap {
        display: flex;
        width: 70%;
        flex-wrap: wrap;
        li {
          flex-basis: 33.333%;
          overflow: hidden;
          
          div {
            a {
              display: block;
              position: relative;
              width: 100%;
              .gallery-video {
                display: block;
                position: relative;
                width: 100%;
                z-index: 1;
                video {
                  display: block;
                  width: 100%;
                  transform: scale(1.1);
                  transition: 0.3s;
                  height: 100%;
                }
                img{width: 100%;
                height: 100%;
                transform: scale(1.1);}
              }
              .galleryCap {
                display: block;
                z-index: 2;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0);
                transition: 0.3s;
              }
              .gallery-title {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 3;
                transition: 0.3s;
                opacity: 0;
                span {
                  display: block;
                  padding-bottom: 20px;
                  margin-top: 20px;
                  opacity: 0;
                  &:nth-child(1) {
                    opacity: 1;
                  }
                  strong {
                    color: #fff;
                    font-size: 21px;
                  }
                  b {
                    font-size: 14px;
                  }
                  .exporeBt {
                    color: #fff;
                  }
                }
              }
              &:hover .gallery-title {
                opacity: 1;
              }
              &:hover .gallery-title > span:nth-child(1) {
                opacity: 1;
                transition: 0.3s;
              }
              &:hover .gallery-title > span:nth-child(2) {
                opacity: 1;
                transition: 0.9s;
              }
              &:hover .gallery-title > span:nth-child(3) {
                opacity: 1;
                transition: 1.5s;
              }
            }
          }
          &:hover div a video {
            transform: scale(1.2);
          }
          &:hover div a .galleryCap {
            background: rgba(68, 68, 68, 0.438);
          }
        }
      }}
     
      .loadMore {
        width: 100%;
        padding: 80px 0;
        background: #0c020c;
        text-align: center;
        .loadMoreBt {
          margin: 0 auto;
          cursor: pointer;
          width: 200px;
          height: 45px;
          font-size: 18px;
          color: #dee4e3;
          border: 1px solid #52686a;
          background: #384244;
          transition: 0.3s;
          &:hover {
            color: white;
            background: #6b6f70;
            border: 1px solid #6b6f70;
            transition: 0.3s;
          }
        }
      }
    }
  }
}

// 섹션4 추천 플레이리스트 슬라이드
#section4{width: 100%; margin: 0 auto;  background-image: linear-gradient(to right, #4e324c8f, #1d081b 50%, #1d081b 50%, #5529538f);; padding: 70px 40px; box-sizing: border-box;  padding-bottom: 150px;
  i{display: none;}
  .se4-t{width: 100%;  display: flex; 
    .se-textbox{ width: 40%;
    
      h2{text-align: left;  font-size: 40px; margin-bottom: 10px; display: block;color: rgb(255, 255, 255)}
      
      p{font-size: 15px;margin-bottom:50px; color: rgba(255, 255, 255, 0.856);}
    }
    .w-back{height: 110px; width: 60%; background-image: linear-gradient(to right, #ffffff00 ,#7945778f  60%, #ffe1fe8f 90%, #ffe1fe8f 10%, #ffe1fe91); }

  }
 
  .plat-listwrap{width: 100%;
    ul{width: 100%; margin: 0 auto; display: flex; justify-content: space-around;
      li{width: 240px;  margin: 0 20px; padding-bottom: 0px; background: rgba(255, 255, 255, 0.096);box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.466); border-radius: 12px;
        a{img{ width: 100%;  border-radius: 12px;   

        }}
        div{ text-align: left;  padding: 20px ; padding-bottom: 40px; color: rgb(255, 255, 255);  
          span{font-weight: bold; font-size: 25px; color: rgba(255, 255, 255, 0.76);}
          p{ font-size: 15px;}
          }
      }
    }
  }

}




#footer {
  width: 100%;
  padding: 50px 0;
  background: $bg-color;
  > div {
    width: 100%;
    max-width: 1090px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
    .f-sitemap {
      > ul {
        display: flex;
        > li {
          flex-basis: 16.666%;
          h4 {
            padding-bottom: 5px;
            i {
              display: inline-block;
              width: 20px;
              height: 2px;
              background: #6e6e6e;
            }
          }
          > a {
            color: #fff;
            font-size: 14px;
          }
          .mapSub {
            width: 100%;
            padding-top: 15px;
            ul {
              li {
                padding: 5px 0;
                a {
                  color: #888;
                }
              }
            }
          }
        }
      }
    }
    .f-copyright-sns {
      display: flex;
      justify-content: space-between;
      .f-coptrihgt {
        span {
          i {
          }
        }
      }
      .f-sns {
        span {
          i {
          }
        }
      }
    }
  }
}

@include mq("small-screen") {
  .mobile-modal-menu {
    display: block;
  }
  #header {
    div {
      .header-mobile-menu-bar {
        display: block;
      }
      aside {
        display: none;
      }
      .header-logoNav {
        display: none;
      }
    }
  }
  .f-copyright-sns {
    display: flex;
    flex-direction: column;
    .f-coptrihgt {
      span {
        i {
        }
      }
    }
    .f-sns {
      span {
        i {
        }
      }
    }
  }

  #footer {
    > div {
      .f-sitemap {
        > ul {
          display: flex;
          flex-direction: column;
          > li {
            flex-basis: 100%;
            h4 {
              padding-bottom: 5px;
              i {
                display: inline-block;
                width: 20px;
                height: 2px;
                background: #6e6e6e;
              }
            }
            > a {
              color: #fff;
              font-size: 14px;
            }
            .mapSub {
              ul {
                display: flex;
                flex-wrap: wrap;
                li {
                  padding: 0px 5px;
                  a {
                    color: #888;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
